# microprofile-producer

./: .gitignore  README.md  pom.xml
jaeger/: README.MD
src/main/java/com/crv/microprofile/health/: CustomHealthCheck.java
src/main/java/com/crv/microprofile/health/messages/jaxrs/: Message.java  MessageService.java
src/main/java/com/crv/microprofile/health/messages/jaxrs/api/: MessageAdapter.java  MessageController.java  MessageResource.java
src/main/java/com/crv/microprofile/health/messages/jaxrs/client/: MessageClient.java
src/main/resources/: project-defaults.yaml
